<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/title_notifications">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notifications"
            android:title="@string/title_notifications"
            android:icon="@drawable/ic_notifications"/>
        <CheckBoxPreference
            app:dependency="notifications"
            android:defaultValue="false"
            android:key="sound_notification"
            android:title="Activar sonido notificación"
            android:icon="@drawable/ic_volume"/>

    </PreferenceCategory>

</PreferenceScreen>